# TodoApi-1

./: TodoApi.sln
TodoApi/: BicycleHistory.cs  BicycleTypes.cs  Bicycles.cs  Deposit.cs  Payment.cs  Program.cs  Station.cs  TodoApi.csproj  Transaction.cs  Trip.cs  User.cs  Wallet.cs  appsettings.json
TodoApi/Controllers/: BicycleHistoriesController.cs  BicycleHistoryController.cs  BicycleTypesController.cs  BicyclesController.cs  DepositController.cs  PaymentController.cs  StationController.cs  TransactionController.cs  TripController.cs  UserController.cs  WalletController.cs
TodoApi/Data/: DataContext.cs
TodoApi/IRepository/: IBicycleHistoryRepository.cs  IBicycleRepository.cs  IBicycleTypeRepository.cs  IDepositRepository.cs  IPaymentRepository.cs  IStationRepository.cs  ITransactionRepository.cs  ITripRepository.cs  IUserRepository.cs  IWalletRepository.cs
TodoApi/Migrations/: 20220218020047_CreateIntial.Designer.cs  20220218020047_CreateIntial.cs  DataContextModelSnapshot.cs
TodoApi/Models/: Bicycle.cs  BicycleHistory.cs  BicycleType.cs  Deposit.cs  Payment.cs  Station.cs  TnGContext.cs  Transaction.cs  Trip.cs  User.cs  Wallet.cs
TodoApi/Properties/: launchSettings.json  serviceDependencies.TnGAPIs - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TodoApi/Repository/: BicycleHistoryRepository.cs  BicycleRepository.cs  BicycleTypeRepository.cs  DepositRepository.cs  PaymentRepository.cs  StationRepository.cs  TransactionRepository.cs  TripRepository.cs  UserRepository.cs  WalletRepository.cs
(+2 files in other folders)
